# Twilio configs
export TWILIO_ACCOUNT_SID=<your account_sid>
export TWILIO_AUTH_TOKEN=<your auth_token>
export TWILIO_SERVICE_ID=<Your service id>

# AWS configs
export AWS_ACCESS_KEY_ID=<your-access-key-id>
export AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
export AWS_DEFAULT_REGION=<your-region>
